spring.datasource.url=jdbc:h2:mem:manager
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=wefin
spring.datasource.password=wefin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
